# TripLog

./: TripLog.sln
TripLog/TripLog/: App.xaml.cs  TripLog.csproj
TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.Android/Properties/: AndroidManifest.xml
TripLog/TripLog.Android/Renderers/: DatePickerEntryCellRenderer.cs
TripLog/TripLog.Android/Resources/: Resource.designer.cs
TripLog/TripLog.Android/Services/: LocationService.cs
TripLog/TripLog.iOS/: Info.plist  TripLog.iOS.csproj
TripLog/TripLog.iOS/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.iOS/Renderers/: DatePickerEntryCellRenderer.cs
TripLog/TripLog.iOS/Services/: LocationService.cs
TripLog/TripLog/Controls/: DatePickerEntryCell.cs
TripLog/TripLog/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
TripLog/TripLog/Models/: GeoCoords.cs
TripLog/TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
TripLog/TripLog/Services/: AppCenterAnalyticsService.cs  BaseHttpService.cs  IAnalyticsService.cs  INavService.cs  ITripLogDataService.cs  TripLogApiDataService.cs  XamarinFormsNavService.cs
TripLog/TripLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
TripLogService/: TripLogService.csproj  WeatherForecast.cs
TripLogService/Controllers/: WeatherForecastController.cs
TripLogService/Properties/: launchSettings.json
